<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos Pozo">
    <meta name="description" content="Web con información de la película de dune, personajes más importantes y galería de fotos.">
    <meta name="keywords" content="dune,atreides,arrakis,harkonnen">
    <link rel="stylesheet" href="assets/estilos/estilos.css">
    <title>Dune web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <header id="webHead">       
        <img src="assets/img/Dune_2021_logof.svg" alt="Logo">        
        <nav class="enlaces">
            <ul>
                <li><a href="#info"><i class="fa-solid fa-circle-info"></i> Información</a></li>
                <li><a href="#galeria"><i class="fa-solid fa-camera-retro"></i> Galería</a></li>
                <li><a href="#tablas"><i class="fa-solid fa-clapperboard"></i> Protagonistas</a></li>                
            </ul>
        </nav>
        <div class="formulario">
            <form action="">
                <div>
                    <label for="user">Usuario: </label>
                    <input type="text" id="user" name="user" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña: </label>
                    <input type="password" id="contraseña" name="contraseña" required>
                </div>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </header>
    <header id="movilHead">
        <div id="menuTab">
            <i  class="fa-solid fa-bars"></i>
        </div>
        <div  id="imgGrid">
            <img src="assets/img/Dune_2021_logof.svg" alt="Logo">  
        </div>       
            
        <div id="movilMenu">
            <nav class="enlaces">
                <ul>
                    <li><a href="#info"><i class="fa-solid fa-circle-info"></i> Información</a></li>
                    <li><a href="#galeria"><i class="fa-solid fa-camera-retro"></i> Galería</a></li>
                    <li><a href="#tablas"><i class="fa-solid fa-clapperboard"></i> Protagonistas</a></li>                
                </ul>
            </nav>
            <div class="formulario">
                <form action="">
                    <div>
                        <label for="user">Usuario: </label>
                        <input type="text" id="user" name="user" required>
                    </div>
                    <div>
                        <label for="contraseña">Contraseña: </label>
                        <input type="password" id="contraseña" name="contraseña" required>
                    </div>
                    <button type="submit">Entrar</button>
                </form>
        </div>
    </header>
    <main>   
        <section id="info">
            <div>
                <h2>Información sobre dune</h2>
                <figure>
                    <img src="assets/img/info/bene.jpg" alt="Imagen Jesica Benne Gesserit">
                    <figcaption>
                        Jessica: Entrenada a la manera Benne Gesserit y madre de Paul
                    </figcaption>
                </figure>
                <p>                
                    Se desarrollan en un escenario convulso ambientado miles de años en el futuro, en el que la humanidad intenta sobrevivir mientras se expande por todo los rincones del  universo. Las grandes distancias entre las colonias y el planeta capital del Imperio han conseguido que las familias funden casas aristocráticas distintas, dirigiendo   cada planeta o sistema, y devolviendo a la palestra cierta organización propia del feudalismo. Esto no ha roto los vínculos con el Imperio, dirigido por el Emperador     de la Casa Corrino, que intenta sostener un buen número de planetas bajo su mando mientras ata y desata conspiraciones para derrocarle. En el transcurso de estos   miles y miles de años, se ha fundado una importante hermandad, las Bene Gesserit, un grupo de mujeres que juega un papel importante en la vida social, religiosa y    política en todo el Imperio.
                    Consejeras y sabias, las Bene Gesserit son sobrehumanas, pues poseen capacidades espirituales y mentales superiores a las del ser humano medio Sus habilidades están    muy cotizadas, ya que desempeñan un papel clave en el Imperio, buscando conseguir y concebir, con sus propias artes y artimañas, el Kwisatz Haderach, un sobrehumano   masculino que acabe siendo completamente omnisciente y dirigiendo el Imperio de la humanidad en un futuro. Junto a las Bene Gesserit, encontramos a los Mentats.  Debido una guerra brutal que sacudió a toda la raza humana hace miles de años, las máquinas inteligentes y todas las inteligencias artificiales se destruyeron 10.000    años antes de los eventos de la primera novela de Dune en la llamada Jihad Butleriana, un conflicto que cambió para siempre nuestra progresión tecnológica. Para   evitar rebeliones y peligros para los seres orgánicos, el Imperio reemplazó a los ordenadores y grandes máquinas por los Mentats, unas computadoras humanas capaces de    hacer operaciones muy complejas en milisegundos. Pero surgía un problema: las distancias en el espacio son gigantescas, y la comunicación y el viaje entre mundos era  vital para mantener el mandato del Emperador de la Casa Corrino y el vínculo entre las distintas casas. Y entonces surgió la especia y Arrakis.
                </p>
            </div>
            <h4>Puntos importantes</h4>
            <details>
                <summary>Arrakis</summary>
                <div>
                    <figure>
                        <img src="assets/img/info/arrakis.jpg" alt="Foto arrakis">
                        <figcaption>El planeta Arrakis</figcaption>
                    </figure>
                    <p>                    
                        Arrakis es el planeta en el que se desarrolla gran parte de Dune. Hablamos de un sistema lejano, desértico y peligroso, azotado por grandes tormentas de arena y    en el que la vida es difícil. El agua es un bien extremadamente preciado y caro, y en las dunas de los desiertos de Arrakis, viven enormes gusanos de arena que    aterrorizan a la población indígena, los Fremen. Los nativos del planeta sobreviven en este entorno gracias a los destiltrajes, unos complejos trajes capaces de   conservar el agua que el cuerpo humano tiene en su interior, manteniéndolos vivos y frescos, así como hidratados, durante las largas travesías que siguen por los     mares de arena de Arrakis. Si bien el Imperio los considera unos fanáticos muy peligrosos, los Fremen mantienen la firme creencia de que un día, un Mesías,     llevará a las distintas tribus a la gloria, reclamará Arrakis y traerá el agua con él.
                        Pese a lo distante, sucio y poco agradable del planeta, Arrakis tiene en su interior el recurso más importante del Imperio: la especia o melange. Sin ella,     todo                    colapsaría en cuestión de horas. La especia tiene una gran variedad de utilidades, y es producida por los Shai-Hulud, los enormes gusanos   que cruzan las profundidades                  del planeta. Considerada durante años como una droga, pues es francamente adictiva, la melange consigue prolongar   considerablemente la esperanza de vida de los seres               humanos, y en grandes dosis, permite el viaje espacial y el pliegue del mismísimo tiempo.   Además, en algunas personas otorga ciertas capacidades premonitorias. El              abuso de ella tiene consecuencias fatales como la muerte o la pérdida de    cordura, pero en pequeñas dosis es otra forma de sobrevivir en un planeta que intenta matarte                  a las primeras de cambio. Los Fremen, acostumbrados     a ella desde que nacen, tienen los ojos azules por ella. Aunque en partes del Imperio esto se muestra como una                 forma de indicar la adicción a la    sustancia, en Arrakis es una muestra de orgullo. Una medalla que lucir a los forasteros.
                        En otras palabras: es una sustancia muy valiosa, y quienes controlan el flujo de especia o su producción, controlan la galaxia. Como diría el Barón Vladimir    Harkonnen                  en la novela original: "Quién controla especia, controla el universo". ¿Hay entonces un paralelismo con el petróleo y la explotación de     los recursos naturales? Sí, la                  hay. Frank Herbert concibió esta sustancia como un recursos natural similar al crudo, y parece que esta idea, así   como la de la colonización y la extracción            indiscriminada estará presente en la nueva adaptación de Dennis Villeneuve.
                    </p>
                </div>
            </details>
            <details>
                <summary>Paul y la Casa Atreides</summary>
                <div>
                    <figure>
                        <img id="paul_min" src="assets/img/info/paul.jpg" alt="Foto Paul Atreides">
                        <figcaption>El planeta Arrakis</figcaption>
                    </figure>
                    <p>                    
                        Dune nos cuenta la historia de Paul Atreides (Timothée Chalamet) y la Casa Atreides. No os engañaremos, el argumento que gira entorno a Paul es complejo, y lleno   de claroscuros, un elemento que parece se potenciará en la adaptación de Villeneuve. Su arco está ligado íntimamente al destino de Arrakis, y como parte de una   dinastía aristocrática y heredero de la Casa Atreides, veremos cómo pasa de los salones del palacio de su padre en el oceánico planeta de Caladan a sobrevivir    entre las dunas del sistema desértico del que fluye la especia junto a su familia. Paul es hijo de Duke Leto (Oscar Isaac) y Lady Jessica (Rebecca Ferguson), una  pareja de duros pero justos gobernantes que durante años han traído paz a su planeta natal, que ahora comienza a resquebrajarse por tensiones internas. Sin  embargo, el Emperador les encomienda una honrosa aunque peligrosa misión: viajar a Arrakis para vigilar y asegurar el tráfico de la melange al Imperio.
                        Es una persona criada en la comodidad aristocrática que debe buscar su propia identidad en mitad del desierto: la de un forastero en tierra extraña. Junto a Paul   tenemos la importancia de Lady Jessica, un personaje que es algo más que la simple concubina de Leto: también es miembro de la Bene Gesserit y entrena a Paul como    parte de esta hermandad. Mientras su madre lo entrena en el campo místico, su padre lo lleva a convertirse en un Mentat. Paul es una gran contradicción en sí  mismo, que deberá sobreponerse a los males que lo acechan fuera y dentro de palacio. Concebido en contra de las reglas de las Bene Gesserit, la desobediencia de     Jessica, una antigua y esperada profecía de tintes mesiánicos, la del advenimiento del Kwisatz Haderach, podría llegar antes de lo esperado y previsto por su   orden. Paul está destinado a ser el heredero de su casa, un gobernante justo en Caladan y un líder en una tierra peligrosa para él y su familia como Arrakis.
                    </p>
                </div>
            </details>
            <details>                
                <summary>Grandes gusanos de arena</summary>
                <div>
                    <figure>
                        <img id="gusano_min" src="assets/img/info/gusano.jpg" alt="Foto de un enorme gusano de arena">
                        <figcaption>El planeta Arrakis</figcaption>
                    </figure>
                    <p>                    
                        Son los grandes protagonistas de Dune. Cuando en 1965 Frank Herbert presentó su novela, muchos los vieron como los monstruos de la historia, pero nada más lejos    de la realidad. La idea del escritor no era otra que la de diseñar un universo rico, un ecosistema creíble para su epopeya galáctica. Herbert, amante de la    naturaleza, quiso otorgar a estos gusanos gigantes de un gran poder dentro del equilibrio natural de Arrakis. Depredadores, son también parte de la vida, y    gracias a ellos, se consigue la especia. Hablamos de unos seres gigantescos, capaces de medir más de 2000 metros de largo, aunque el tamaño varía de una novela a  otra y se pueden encontrar otros tantos más pequeños. Los Shai-Hulud son atraídos por las vibraciones de las criaturas más pequeñas que moran en la superficie de    los desiertos de Arrakis, por lo que incluso el mero hecho de andar por las dunas es un deporte de riesgo en Dune.
                        Es por eso que los Atreides y los enviados del Imperio viajan en ornitóptero -esos helicópteros con forma de libélula que se ven en el tráiler-. Los Fremen los     esquivan andando de una manera concreta que evita desplazamientos de arena o ruidos, y sus asentamientos se encuentran en territorios rocosos, valles montañosos o  elevaciones del terreno. El pueblo indígena de Arrakis los conoce bien, e incluso, los monta como jinetes cuando es necesario para atajar y viajar grandes   distancias entre los desiertos del inhóspito planeta.
                    </p>
                </div>
            </details>
            <details>
                <summary>Letanía Bene Gesserit contra el Miedo</summary>
                <p>
                    No conoceré el miedo. El miedo mata la mente. El miedo es el pequeño mal que conduce a la destrucción total. Afrontaré mi miedo. Permitiré que pase sobre mí y a través de mí. Y cuando haya pasado, giraré mi ojo interior para escrutar su camino. Allí por donde mi miedo haya pasado ya no quedará nada, sólo estaré yo.
                </p>
            </details>
        </section>
        <section id="galeria">
            <h2>Galería de fotos</h2>
            <div id="galeria_div">
                <figure class="foto">
                    <img src="assets/img/pers/chani.jpeg" alt="Foto chani">
                    <figcaption>Chani</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/dunc_ida.png" alt="Foto duncan idaho">
                    <figcaption>Duncan Idaho</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/gur halleck.jpg" alt="Foto gurney halleck">
                    <figcaption>Gurney Halleck</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/hawat.jpeg" alt="Foto thufir hawat">
                    <figcaption>Thufir Hawat</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/helen_mohiam.jpeg" alt="Foto Gaius Helen Mohiam">
                    <figcaption>Gaius Helen Mohiam</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/jessica.png" alt="Foto jessica atreides">
                    <figcaption>Jessica Atreides</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/kynes.jpg" alt="Foto Liet-Kynes">
                    <figcaption>Liet-Kynes</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/leto_atr.jpeg" alt="Foto leto atreides">
                    <figcaption>Leto Atreides</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/paul_atr.jpg" alt="Foto paul atreides">
                    <figcaption>Paul Atreides</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/stilgar.jpg" alt="Foto Stilgar">
                    <figcaption>Stilga</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/vlad_hark.png" alt="Foto vladimir harkonnen">
                    <figcaption>Vladimir Harkonnen</figcaption>
                </figure>
                <figure class="foto">
                    <img src="assets/img/pers/yueh.jpg" alt="Foto Wellington Yueh">
                    <figcaption>Wellington Yueh</figcaption>
                </figure>                
            </div>
        </section>       
        <section id="tablas">
            <h2>Tabla de personajes</h2>
            <table id="webTable">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Planeta donde ha vivido</th>
                        <th>Casa a la que pertenece</th>
                        <th>¿Muerto?</th>
                        <th>Caracteristicas especiales</th>
                        <th>Foto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chani</td>
                        <td>Arrakis</td>
                        <td>Fremen</td>
                        <td>No</td>
                        <td>Ninguna</td>
                        <td class="foto_tabla"><img src="assets/img/pers/chani.jpeg" alt="Foto Chani"></td>
                    </tr>
                    <tr>
                        <td>Duncan Idaho</td>
                        <td>Giedi Prime/Caladan/Arrakis</td>
                        <td>Trabaja para los Atreides</td>
                        <td>Sí</td>
                        <td>Ninguna</td>
                        <td class="foto_tabla"><img src="assets/img/pers/dunc_ida.png" alt="Foto Duncan Idaho"></td>
                    </tr>
                    <tr>
                        <td>Gurney Halleck</td>
                        <td>Giedi Prime/Caladan/Arrakis</td>
                        <td>Maestro de guerra de la casa Atreides</td>
                        <td>No se sabe</td>
                        <td>Ninguna</td>
                        <td class="foto_tabla"><img src="assets/img/pers/gur halleck.jpg" alt="Foto Gurney Halleck"></td>
                    </tr>
                    <tr>
                        <td>Thufir Hawat</td>
                        <td>Caladan/Arrakis</td>
                        <td>Responsable de la seguridad de los Atrides</td>
                        <td>No se sabe</td>
                        <td>Mentat</td>
                        <td class="foto_tabla"><img src="assets/img/pers/hawat.jpeg" alt="Foto thufir Hawat"></td>
                    </tr>
                    <tr>
                        <td>Madre Gaius Helen Mohiam</td>
                        <td>Caladan, visitando a Jessica y Paul</td>
                        <td>Reverenda Madre de las Bene Gesserit</td>
                        <td>No</td>
                        <td>Es una Bene Gesserit...</td>
                        <td class="foto_tabla"><img src="assets/img/pers/helen_mohiam.jpeg" alt="Foto Reverenda Madre Gaius Helen Mohiam"></td>
                    </tr>
                    <tr>
                        <td>Jessica Atreides</td>
                        <td>Caladan/Arrakis</td>
                        <td>Atreides, es la concubina de Leto y madre de Paul</td>
                        <td>No</td>
                        <td>Es una Bene Gesserit...</td>
                        <td class="foto_tabla"><img src="assets/img/pers/jessica.png" alt="Foto Jessica Atreides"></td>
                    </tr>
                    <tr>
                        <td>Liet-kynes</td>
                        <td>Arrakis</td>
                        <td> Planetólogo, ecólogo imperial, juez del cambio y lider secreto de los Fremen hasta la llegada de los Atrides</td>
                        <td>Sí</td>
                        <td>¿Un basto conocimiento?</td>
                        <td class="foto_tabla"><img src="assets/img/pers/kynes.jpg" alt="Foto Liet-Kynes"></td>
                    </tr>
                    <tr>
                        <td>Leto Atreides</td>
                        <td>Caladan/Arrakis</td>
                        <td>Duque de la casa Atreides</td>
                        <td>Sí</td>
                        <td>Ninguna</td>
                        <td class="foto_tabla"><img src="assets/img/pers/leto_atr.jpeg" alt="Foto Leto Atreides"></td>
                    </tr>
                    <tr>
                        <td>Paul Atreides</td>
                        <td>Caladan/Arrakis</td>
                        <td>Hijo de Leto y el siguiente duque de la casa Atreides tras su muerte</td>
                        <td>No</td>
                        <td>Es el Muad'Dib, Usul y El Profeta. Una especie de Mesias dopado</td>
                        <td class="foto_tabla"><img src="assets/img/pers/paul_atr.jpg" alt="Foto Poul Atreides"></td>
                    </tr>
                    <tr>
                        <td>Stilgar</td>
                        <td>Arrakis</td>
                        <td>Líder del Sietch Tabr</td>
                        <td>No</td>
                        <td>Ninguna</td>
                        <td class="foto_tabla"><img src="assets/img/pers/stilgar.jpg" alt="Foto Stilgar"></td>
                    </tr>
                    <tr>
                        <td>Vladimir Harkonnen</td>
                        <td>Giedi Prime/Arrakis</td>
                        <td>Señor de la casa Harkonnen</td>
                        <td>No</td>
                        <td>Unos suspensores que le permiten desplazarse pese a su obvio sobrepeso</td>
                        <td class="foto_tabla"><img src="assets/img/pers/vlad_hark.png" alt="Foto Vladimir Harkonnen"></td>
                    </tr>
                    <tr>
                        <td>Yueh Wellington</td>
                        <td>Caladan/Arrakis</td>
                        <td>Médico suk y agente del barón Vladimir Harkonnen que sirvió a House Atreides</td>
                        <td>Sí</td>
                        <td>Las capacidades de un medico suk</td>
                        <td class="foto_tabla"><img src="assets/img/pers/yueh.jpg" alt="Foto Yueh Wellington"></td>
                    </tr>
                </tbody>
            </table>
            <table id="movilTable">
                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Chani</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Fremen</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>No</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Ninguna</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/chani.jpeg" alt="Foto Chani"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Duncan Idaho</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Giedi Prime/Caladan/Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Trabaja para los Atreides</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>Sí</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Ninguna</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/dunc_ida.png" alt="Foto Duncan Idaho"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Gurney Halleck</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Giedi Prime/Caladan/Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Maestro de guerra de la casa Atreides</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>No se sabe</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Ninguna</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/gur halleck.jpg" alt="Foto Gurney Halleck"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Thufir Hawat</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Caladan/Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Responsable de la seguridad de los Atrides</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>No se sabe</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Mentat</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/hawat.jpeg" alt="Foto thufir Hawat"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Madre Gaius Helen Mohiam</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Caladan, visitando a Jessica y Paul</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Reverenda Madre de las Bene Gesserit</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>No</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Es una Bene Gesserit...</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/helen_mohiam.jpeg" alt="Foto Reverenda Madre Gaius Helen Mohiam"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Jessica Atreides</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Caladan/Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Atreides, es la concubina de Leto y madre de Paul</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>No</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Es una Bene Gesserit...</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/jessica.png" alt="Foto Jessica Atreides"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Liet-kynes</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td> Planetólogo, ecólogo imperial, juez del cambio y lider secreto de los Fremen hasta la llegada de los Atrides</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>Sí</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>¿Un basto conocimiento?</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/kynes.jpg" alt="Foto Liet-Kynes"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Leto Atreides</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Caladan/Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Duque de la casa Atreides</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>Sí</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Ninguna</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/leto_atr.jpeg" alt="Foto Leto Atreides"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Paul Atreides</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Caladan/Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Hijo de Leto y el siguiente duque de la casa Atreides tras su muerte</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>No</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Es el Muad'Dib, Usul y El Profeta. Una especie de Mesias dopado</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/paul_atr.jpg" alt="Foto Poul Atreides"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Stilgar</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Líder del Sietch Tabr</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>No</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Ninguna</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/stilgar.jpg" alt="Foto Stilgar"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Vladimir Harkonnen</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Giedi Prime/Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Señor de la casa Harkonnen</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>No</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Unos suspensores que le permiten desplazarse pese a su obvio sobrepeso</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/vlad_hark.png" alt="Foto Vladimir Harkonnen"></td>
                </tr>

                <tr>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>Yueh Wellington</td>
                </tr>
                <tr>
                    <th>Planeta donde ha vivido</th>
                </tr>
                <tr>
                    <td>Caladan/Arrakis</td>
                </tr>
                <tr>
                    <th>Casa a la que pertenece</th>
                </tr>
                <tr>
                    <td>Médico suk y agente del barón Vladimir Harkonnen que sirvió a House Atreides</td>
                </tr>
                <tr>
                    <th>¿Muerto?</th>
                </tr>
                <tr>
                    <td>Sí</td>
                </tr>
                <tr>
                    <th>Caracteristicas especiales</th>
                </tr>
                <tr>
                    <td>Las capacidades de un medico suk</td>
                </tr>
                <tr>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td class="foto_tabla"><img src="assets/img/pers/yueh.jpg" alt="Foto Yueh Wellington"></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>